<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center|bottom">

        <!-- not useless, ensure the two button are align even after programmatically resizing -->
    <LinearLayout
        tools:ignore="UselessParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginHorizontal="@dimen/spacing"
        android:paddingHorizontal="@dimen/smalling"

        android:gravity="center">

        <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.Icon"
            android:id="@+id/repeat"
            android:layout_width="691dp"
            android:layout_height="@dimen/cancelSize"

            android:layout_marginVertical="@dimen/spacing"
            android:padding="@dimen/spacing"
            android:clipToOutline="true"

            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"

            app:cornerRadius="@dimen/cancelSize"

            android:text="@string/snooze"
            android:maxLines="1"

            android:textAllCaps="true"
            android:textStyle="bold"
            android:autoSizeTextType="uniform" />

        <com.google.android.material.button.MaterialButton style="@style/Widget.Material3.Button.Icon"
            android:id="@+id/dismiss"
            android:layout_width="@dimen/cancelSize"
            android:layout_height="@dimen/cancelSize"
            android:layoutDirection="ltr"

            android:layout_marginVertical="@dimen/spacing"
            android:padding="0dp"
            android:clipToOutline="true"

            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"

            android:contentDescription="@string/cancel"
            android:maxLines="1"

            app:cornerRadius="@dimen/cancelSize" />

    </LinearLayout>
</LinearLayout>