<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Wakeup" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryContainer">@color/teal_700</item>
        <!--
        <item name="colorPrimaryVariant">FF4fcc2d</item>
        <item name="colorSurface">#FFFF0000</item>-->
        <!-- Secondary brand color. -->
        <!--<item name="colorSecondary">#FFFFFF00</item>
        <item name="colorSecondaryVariant">#FFcc2d79</item>-->
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@color/white</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/animated_icon_foreground</item>

    </style>

    <style name="Theme.Wakeup.Fullscreen" parent="Theme.Wakeup">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="Theme.Wakeup.NoActionBar" parent="Theme.Wakeup">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="android:windowLightStatusBar">@bool/windowLightStatusBar</item>
    </style>

</resources>